/* ----- NAME: AHMED ABU QAHF ----- */

/* ----- CSS RESET START HERE ----- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ----- CSS RESET END HERE ----- */

/* ----- CUSTOM CSS STARTS HERE ----- */
@import url(https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat);

:root {
    --blue: #499bd2;
    --teal: #55bcd5;
    --black: #000000;
    --white: #ffffff;
    --yellow: #f6d64a;
    --purple: #9b26b0;
    --dark-Gray: #222222;
    --light-Gray: #eaeaea;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* For content that needs to be 
hidden but still accessible, 
see https://webaim.org/techniques/css/invisiblecontent/ 
for more information */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* ----- GENERAL STYLES ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: 400;
    line-height: 1.6;
    color: var(--dark-Gray);
    background-color: var(--white);
    font-family: "Montserrat", sans-serif;
}

img {
    height: auto;
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-weight: 400;
    color: var(--dark-Gray);
    font-family: "Molle", cursive;
}

h2,
h3 {
    font-size: 40px;
}

h4,
p,
q,
small,
nav,
button,
form {
    font-weight: 400;
    color: var(--dark-Gray);
    font-family: "Montserrat", sans-serif;
}

h4 {
    font-size: 26px;
    font-weight: 600;
}

/* ----- HEADER STYLES ----- */
header {
    padding: 1rem;
    text-align: left;
    background-image: linear-gradient(to bottom, var(--teal), var(--white));
}

header h1 {
    font-size: 50px;
}

header p {
    font-size: 18px;
    margin-bottom: 10px;
}

#logo {
    display: inline-block;
}

nav {
    margin-bottom: 1rem;
}

#menu-toggle {
    width: 100%;
    position: relative;
    text-align: center;
    display: inline-block;
}

#menu-toggle input {
    display: none;
}

#menu-toggle label {
    display: block;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.6rem 1rem;
    background-color: var(--yellow);
}

#menu-toggle ul {
    padding: 0;
    display: none;
    color: var(--black);
    list-style-type: none;
    background-color: var(--teal);
}

#menu-toggle li a {
    display: block;
    font-size: 1rem;
    color: var(--black);
    padding: 0.8rem 1rem;
    text-transform: uppercase;
}

#menu-toggle input:checked~ul {
    display: block;
}

/* ----- INTRO STYLES ----- */
#intro h2 {
    text-align: left;
    padding-left: 1.5rem;
}

#intro p {
    text-align: left;
    margin-bottom: 10px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

#intro img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

#intro picture {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}


/* ----- PLAN SECTION ----- */
#plan {
    display: grid;
    padding: 1rem;
    grid-gap: 10px;
    align-items: center;
    grid-template-rows: 2;
    justify-content: center;
    grid-template-columns: 1;
    background-color: var(--yellow);
}

#plan h3 {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
}

#plan div section {
    display: flex;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--teal);
    border: 2px solid var(--white);
}

#plan div section h4 {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#plan div section img {
    width: 90%;
    height: 90%;
}

/* ----- TESTIMONIALS STYLES ----- */
#testimonials h3 {
    margin-top: 20px;
    text-align: left;
    margin-left: 20px;
}

#testimonials section {
    text-align: center;
    margin: 20px;
}

#testimonials img {
    display: block;
    margin: 0 auto;
}

#testimonials h4 {
    margin-top: 10px;
    text-transform: uppercase;
}

#testimonials p,
#testimonials q {
    display: block;
    margin: 0 auto;
}

#testimonials q {
    font-style: italic;
}

/* ----- ABOUT STYLES ----- */
#about {
    background-color: var(--blue);
}

#about h3 {
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
}

#about div {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}

#about section {
    box-sizing: border-box;
    width: 50%;
    text-align: center;
    padding: 10px;
}

#about img,
#about h4,
#about p {
    display: block;
    margin: 0 auto;
}

#about h4 {
    font-size: 20px;
    text-transform: uppercase;
}

#about img {
    width: 100px;
    height: 100px;
}

/* ----- CONTACT STYLES ----- */
#contact {
    max-width: 90%;
    margin: 0 auto;
}

#contact h3 {
    margin-top: 20px;
    text-align: left;
    text-transform: uppercase;
}

.form-required {
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    font-family: "Montserrat", sans-serif;
}

.required {
    color: var(--purple);
}

#contact label {
    display: flex;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    text-transform: uppercase;
}

#contact legend {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

input[type="text"],
input[type="email"],
input[type="tel"],
.custom-select select {
    width: 100%;
    padding: 10px;
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid var(--purple);
}

.radio-label {
    display: flex;
    margin-left: 10px;
    margin-bottom: 5px;
    align-items: center;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

.radio-input input {
    display: none;
}

.radio-control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    border: 4px solid var(--purple);
}

.radio-input input:checked+.radio-control::before {
    top: 50%;
    left: 50%;
    width: 20px;
    content: "";
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--purple);
    transform: translate(-50%, -50%);
}

.custom-select {
    width: 100%;
    display: block;
    position: relative;
}

.custom-select select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    appearance: none;
    box-sizing: border-box;
    border: 2px solid var(--purple);
}

.custom-select .focus {
    width: 0;
    height: 0;
    right: 10px;
    position: absolute;
    margin-right: 20px;
    top: calc(50% - 5px);
    pointer-events: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid var(--purple);
}

input[type="submit"] {
    width: 100%;
    border: none;
    padding: 20px;
    display: block;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--white);
    text-transform: uppercase;
    background-color: var(--purple);
}

/* ----- FOOTER STYLES ----- */
footer {
    padding: 20px;
    text-align: center;
    background-color: var(--light-Gray);
    font-family: "Montserrat", sans-serif;
}

footer p {
    padding-bottom: 20px;
}

footer a {
    display: flex;
    padding-top: 5px;
    color: var(--black);
    align-items: center;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
}

/* ----- MEDIA QUERIES: MEDIUM SCREEN ----- */
@media screen and (min-width: 700px) {
    header {
        padding: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 200px auto;
        grid-template-rows: auto auto auto;
    }

    #logo {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    h1,
    p {
        margin: 0;
        padding: 0;
    }

    h1 {
        grid-row: 1;
        grid-column: 2;
        margin-top: 40px;
    }

    p {
        grid-row: 2;
        grid-column: 2;
    }

    nav {
        margin-top: 20px;
        grid-row: 3;
        grid-column: 1 / 3;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: transparent;
    }

    #menu-toggle li {
        margin: 0 10px;
        font-size: 15px;
        cursor: pointer;
        padding: 5px 5px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        background-color: var(--white);
        font-family: "Montserrat", sans-serif;
    }

    #menu-toggle .active {
        background-color: var(--yellow);
    }

    #intro {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #intro h2 {
        grid-row: 1;
        text-align: left;
        margin-left: 30px;
        grid-column: 1 / 3;
        margin-right: 30px;
    }

    #intro p {
        grid-row: 2;
        text-align: left;
        margin-left: 30px;
        margin-right: 30px;
        grid-column: 1 / 3;
    }

    #img-grid {
        grid-row: 3;
        display: grid;
        column-gap: 15px;
        margin-left: 40px;
        grid-column: 1 / 3;
        margin-right: 40px;
        padding-left: 15px;
        padding-right: 15px;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }

    #img-grid img {
        gap: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img-grid picture {
        grid-row: 2;
        grid-column: 1 / 3;
        margin-bottom: 5px;
    }

    #plan {
        padding: 30px;
        text-align: center;
        background-color: var(--yellow);
    }

    #plan h3 {
        text-align: left;
        margin-left: 10px;
    }

    #plan div {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #plan div section {
        width: 300px;
        height: 300px;
        padding: 15px;
        width: calc(40%);
        border-radius: 10px;
        box-sizing: border-box;
        background-color: var(--teal);
        border: 3px solid var(--white);
    }

    #plan div section h4 {
        text-align: center;
        margin-bottom: 10px;
        color: var(--black);
    }

    #plan div section a {
        display: block;
        text-align: center;
    }

    #plan div section img {
        max-width: auto;
        height: auto;
    }

    #testimonials {
        padding: 30px;
        text-align: center;
    }

    #testimonials h3 {
        text-align: left;
        margin-bottom: 20px;
    }

    #testimonials div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #testimonials section {
        width: calc(40%);
        border-radius: 10px;
        box-sizing: border-box;
        border: 1px solid var(--white);
    }



    #about {
        padding-left: 50px;
        padding-right: 50px;
        color: var(--white);
        background-color: var(--blue);
    }

    #about h3 {
        text-align: left;
        margin-bottom: -20px;
    }

    #about div {
        display: flex;
        justify-content: center;
    }

    #about section {
        flex: 1;
        text-align: center;
    }

    #about section img {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto 10px;
    }

    #contact {
        max-width: 80%;
        margin: 0 auto;
    }

    #contact h3 {
        text-align: left;
    }

    #contact fieldset {
        gap: 50px;
        display: flex;
        justify-content: flex-start;
    }

    #contact label {
        display: flex;
        align-items: center;
    }

    .form-required {
        font-size: 20px;
        font-weight: 400;
        font-style: italic;
        font-family: "Montserrat", sans-serif;
    }

    .required {
        color: var(--purple);
    }

    #nums label {
        display: flex;
        font-size: 20px;
        font-weight: 600;
        align-items: center;
    }

    #contact legend {
        font-size: 20px;
        font-weight: 600;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    .custom-select select {
        width: 100%;
        padding: 10px;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 2px solid var(--purple);
    }

    .radio-label {
        display: flex;
        margin-left: 10px;
        margin-bottom: 5px;
        align-items: center;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

    .radio-control {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        border: 4px solid var(--purple);
    }

    .custom-select {
        width: 100%;
        display: block;
        position: relative;
    }

    input[type="submit"] {
        width: 50%;
        border: none;
        padding: 20px;
        display: block;
        cursor: pointer;
        font-size: 16px;
        margin-left: 50%;
        margin-top: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        color: var(--white);
        background-color: var(--purple);
    }

    footer {
        gap: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: var(--light-Gray);
        font-family: "Montserrat", sans-serif;
    }

    footer p {
        margin: 0px;
    }

    footer a {
        color: var(--black);
        padding-bottom: 25px;
        text-decoration: none;
    }
}

/* MEDIA QUERIES: LARGE SCREEN */
@media screen and (min-width: 1335px) {
    header {
        display: grid;
        align-items: center;
        grid-template-rows: auto auto auto;
        grid-template-columns: 200px auto auto;
    }

    #logo {
        grid-column: 1;
        grid-row: 1 / 4;
    }

    h1,
    p {
        margin: 0;
        padding: 0;
    }

    h1 {
        grid-row: 1;
        grid-column: 2;
        margin-top: 20px;
    }

    p {
        grid-row: 2;
        grid-column: 2;
    }

    nav {
        grid-row: 1;
        grid-column: 3;
        justify-self: end;
        margin-top: -55px;
        justify-self: end;
    }

    #menu-toggle li {
        padding: 1px;
    }

    #intro {
        display: grid;
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #intro h2 {
        grid-row: 1;
        grid-column: 1;
        text-align: left;
        margin-top: -20px;
    }

    #intro p {
        grid-row: 2;
        grid-column: 1;
        text-align: left;
    }

    #img-grid {
        display: grid;
        grid-column: 2;
        grid-row: 1 / 4;
        column-gap: 15px;
        padding-left: 15px;
        padding-right: 15px;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }

    #img-grid img {
        gap: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #img-grid picture {
        grid-row: 2;
        grid-column: 1 / 3;
        margin-bottom: 5px;
    }

    #plan {
        padding: 20px;
        text-align: center;
        background-color: var(--yellow);
    }

    #plan h3 {
        text-align: left;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 20px;
    }

    #plan div {
        gap: 20px;
        display: flex;
        flex-wrap: nowrap;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
        justify-content: center;
    }

    #plan div section {
        width: 300px;
        height: 300px;
        padding: 15px;
        width: calc(40%);
        border-radius: 10px;
        box-sizing: border-box;
        background-color: var(--teal);
        border: 2px solid var(--white);
    }

    #plan div section h4 {
        text-align: center;
        margin-bottom: 10px;
        color: var(--black);
    }

    #plan div section a {
        display: block;
        text-align: center;
    }

    #plan div section img {
        max-width: auto;
        height: auto;
    }

    #testimonials {
        padding: 30px;
        text-align: center;
    }

    #testimonials h3 {
        text-align: left;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 20px;
    }

    #testimonials div {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 40px;
        margin-right: 40px;
        justify-content: center;
    }

    #testimonials section {
        width: calc(40%);
        border-radius: 10px;
        margin-bottom: 60px;
        box-sizing: border-box;
        border: 1px solid var(--white);
    }

    #about {
        padding-top: 60px;
        padding-left: 50px;
        padding-right: 50px;
        color: var(--white);
        padding-bottom: 60px;
        background-color: var(--blue);
    }

    #about h3 {
        text-align: left;
    }

    #about div {
        display: flex;
        margin-left: 20%;
        margin-right: 20%;
        justify-content: center;
    }

    #about section {
        text-align: center;
        flex: 1;
    }

    #about section img {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto 10px;
    }

    form {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #contact h3 {
        margin-top: 60px;
    }

    form #names {
        grid-row: 1;
        display: flex;
        grid-column: 1;
        margin-right: 20px;
        flex-direction: column;
    }

    form #nums {
        grid-row: 1;
        display: flex;
        grid-column: 2;
        margin-right: 20px;
        flex-direction: column;
    }

    form #selects {
        grid-row: 1;
        display: flex;
        grid-column: 3;
        flex-direction: column;
    }

    input[type="submit"] {
        width: 50%;
        padding: 12px;
        margin-bottom: 80px;
    }

    .custom-select .focus {
        top: calc(50% - 10px);
    }

    footer {
        display: flex;
        padding: 10px;
        color: var(--black);
        align-items: center;
        justify-content: center;
        background-color: var(--light-Gray);
    }

    footer p {
        margin-top: 10px;
        margin-left: 80px;
        margin-right: auto;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }

    footer a {
        margin-top: 10px;
        color: var(--black);
        margin-right: 120px;
        padding-bottom: 0px;
        margin-bottom: 10px;
        text-decoration: none;
    }
}
/* ----- CUSTOM CSS END HERE ----- */
